<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" type="Pane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="imgAchtergrond" fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="false" />
      <Label id="lblTitel" fx:id="lblTitel" contentDisplay="CENTER" layoutX="40.0" layoutY="101.0" text="Welkom bij KingDomino" textFill="WHITE">
         <font>
            <Font name="Arial" size="49.0" />
         </font>
      </Label>
      <Label id="lblKiesTaal" layoutX="173.0" layoutY="200.0" text="kies uw taal / choose your language" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Label>
      <ImageView fx:id="imgNL" fitHeight="73.0" fitWidth="157.0" layoutX="103.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imgUK" fitHeight="73.0" fitWidth="157.0" layoutX="348.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</fx:root>
